Combination Rule,DOR,EFV,ETR,NVP,RPV,DPV
A98G + V106I,5,0,0,0,5,0
A98G + G190ASC,5,0,0,0,5,0
A98G + Y181CIV,10,5,5,0,5,0
A98G + F227CL,0,15,15,15,15,0
L100I + K103N,15,0,0,0,0,0
K101E + Y181C,5,5,5,0,0,0
K101E + G190A,5,0,5,0,0,0
K101E + G190S,5,0,5,0,0,0
K101E + Y188L,0,0,5,0,0,0
K101E + M184I,0,0,0,0,15,0
K103N + Y181C,5,0,0,0,0,0
K103N + P225H,15,0,0,0,0,0
K103R + V179D,0,20,0,20,15,0
V106I + Y181C,10,0,0,0,10,0
V106I + G190S,10,0,0,0,0,0
V106I + L234I,10,0,0,0,0,0
V106I + H221Y,5,0,0,0,0,0
V106A + F227CL,0,15,0,0,10,0
V108I + Y181C,10,0,0,0,0,0
V108I + L234I,10,0,0,0,0,0
E138K + M184I,0,0,0,0,15,0
V179F + Y181C,0,0,15,0,15,0
V179T + Y181C,0,0,10,0,10,0
Y181CIV + G190ACSTV,10,0,10,0,10,0
Y181CIV + H221Y,10,0,0,0,10,0