Combination Rule,BIC,CAB,DTG,EVG,RAL
H51Y + R263K,10,10,10,15,0
T66I + G118R,5,0,0,0,5
L74FIM + G118R,10,0,0,0,10
L74FIM + Q148HKR,15,15,15,15,15
L74FIM + Y143ACGHRS,0,5,0,5,0
V75A + G118R,10,0,0,0,10
V75A + Q148HKR,5,5,5,0,0
E92Q + N155H,10,20,10,10,10
T97A + G118R,10,0,0,0,10
T97A + Q148HKR,15,20,15,0,0
T97A + Y143ACGHRS,0,5,0,5,0
G118R + E138AKT,10,0,0,0,10
T122N + Q148HKR,5,0,5,0,0
E138AKT + G140ACS,10,15,10,15,15
E138AKT + Q148HKR,10,0,10,0,0
E138K + R263K,10,10,10,10,10
G140ACS + Q148HKR,10,0,10,0,0
G140ACS + Q148HKR + G149A,10,0,10,0,0
Y143ACGHRS + G163R,0,0,0,10,0
Y143ACGHRS + S230R,0,0,0,10,0
S147G + Q148HKR,10,15,10,0,0
S147G + N155H,10,15,10,0,0
Q148HKR + N155H,20,0,20,0,0
Q148HKR + G163KR,5,15,5,0,0
N155H + R263K,20,0,20,0,0
E157Q + R263K,10,10,10,0,10