Combination Rule,ABC,AZT,FTC,3TC,TDF,D4T,DDI
E40F + M41L + L210W + T215FY,5,5,0,0,5,5,5
M41L + T215FY,10,10,0,0,10,10,10
M41L + L210W,10,10,0,0,10,10,10
M41L + L210W + T215FY,10,0,15,15,10,0,0
M41L + E44AD + L210W + T215FY,5,5,0,0,5,5,5
M41L + D67EGNHST + T215FY,5,5,0,0,5,0,0
M41L + M184VI + T215FY,10,0,0,0,0,0,0
M41L + T215ACDEILNSV,0,10,0,0,0,5,5
M41L + D67EGN + T215FY,0,0,0,0,0,5,5
A62V + K65R,0,0,0,0,5,0,0
K65RN + Q151M,10,10,10,10,10,0,0
K65R + S68NGDR,0,0,0,0,5,0,0
D67EGNHST + T215FY + K219ENQRW,5,5,0,0,5,0,0
D67EGNHST + K70R + K219ENQRW,10,15,10,10,10,0,0
D67EGNHST + K70R + M184VI + K219ENQRW,10,0,0,0,0,0,0
D67EGN + T215FY + K219ENQR,0,0,0,0,0,5,5
D67EGN + K70R + K219ENQR,0,0,0,0,0,10,10
T69ins + M184VI,0,0,0,0,10,0,0
K70R + T215FY,0,0,0,0,0,5,5
K70EGNQST + M184IV,0,0,0,0,10,10,0
L74V + M184IV,15,0,0,0,0,0,0
F77L + F116Y + Q151ML,15,15,15,15,15,0,0
F77L + F116Y + Q151M,0,0,0,0,0,10,10
Y115F + M184IV,15,0,0,0,0,0,0
Q151M + M184IV,0,10,0,0,0,10,0
L210W + T215FY,10,10,0,0,10,10,10
L210W + T215ACDEILNSV,0,10,0,0,0,5,5