Combination Rule,ATV/r,DRV/r,LPV/r,FPV/r,IDV/r,NFV,SQV/r,TPV/r
V11IL + V32I,0,5,5,5,5,5,0,0
V11IL + I54LM,0,5,5,5,5,5,0,0
V32I + I47AV,5,5,5,5,5,5,0,0
V32I + I54LM,5,5,5,5,5,5,0,0
V32I + L76V,0,5,5,5,5,5,0,0
V32I + I84V,0,5,5,5,5,5,0,0
V32I + L89V,0,5,5,5,5,5,0,0
M46IL + I84V + L90M,5,0,5,5,5,5,5,5
M46ILV + V82ACFLMST,10,0,10,10,10,10,10,0
M46ILV + L90M,10,0,5,10,10,10,5,0
M46ILV + L76V,0,0,10,10,10,10,0,0
I47AV + I54LM,5,5,5,5,5,5,0,0
I47AV + I84V,0,5,5,5,5,5,0,0
F53L + L90M,10,0,0,10,10,10,10,0
I54ALMSTV + V82ACFLMST,10,0,10,10,10,10,10,0
I54ALMSTV + L90M,10,0,5,10,10,10,10,0
I54LM + I84V,0,5,5,5,5,5,0,0
I54LM + L89V,0,5,5,5,5,5,0,0
G73ACSTV + L90M,10,0,0,10,10,10,10,0
V82ACFLMST + L90M,10,0,5,10,10,10,10,0